{
  "name": "@yu000jp/skillpack-helper",
  "version": "0.1.0",
  "description": "DevDependency CLI tool for managing AI skill packs in downstream repositories.",
  "homepage": "https://github.com/YU000jp/skillpack-helper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YU000jp/skillpack-helper.git"
  },
  "bugs": {
    "url": "https://github.com/YU000jp/skillpack-helper/issues"
  },
  "keywords": [
    "ai",
    "coding",
    "helper",
    "skills",
    "workspace",
    "prompting"
  ],
  "author": "YU000jp",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/cli.js",
    "src/cli",
    "src/core",
    "src/generator",
    "src/registry",
    "schema",
    "README.md",
    "package.json"
  ],
  "bin": {
    "skillpack-helper": "src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
